<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="747" ViewPortY="21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cage" ZOrder="1" X="1607" Y="278" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GroupOfAnimal" ZOrder="3" X="1617" Y="520" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Animal" ZOrder="2" X="1116" Y="324" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Feed" ZOrder="9" X="783" Y="331" Height="210" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Product" ZOrder="8" X="972" Y="46" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Cage__Group_of_a__38996AB5" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1698</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>1698</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Animal__Animal_i__571DF1D5" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1063</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Animal__Cage_id__3C69FB99" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1628</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>1628</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>1416</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Animal__Group_of__3B75D760" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1617</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>1416</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Feed__Feed_id__5812160E" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>